<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>脱单大作战</title>
  <style>
    @charset "UTF-8";
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 50px;
      margin: 0 auto;
      padding: 0;
      color: #fff;
      font-weight: bold;
    }

    .container {
      position: relative;
      width: 7.5rem;
      margin: 0 auto;
    }

    img {
      width: 7.5rem;
      vertical-align: bottom;
      display: block;
      max-width: 100%;
    }

    .img-top {
      height: 8.77rem;
      top: 0;
    }

    .button-group {
      position: absolute;
      top: 7rem;
      left: 50%;
      margin-left: -2.5rem;
      width: 5rem;
      height: 1.18rem;
      font-size: .4rem;
      line-height: 3;
      text-align: center;
    }

    .button-group .contribution-button {
      float: left;
      width: 2.28rem;
      height: 100%;
      background-image: url("./static/img/rank/purpleBtn.png");
      background-repeat: no-repeat;
      background-size: contain;
    }

    .button-group .charm-button {
      float: right;
      width: 2.28rem;
      height: 100%;
      background-image: url("./static/img/rank/redBtn.png");
      background-repeat: no-repeat;
      background-size: contain;
    }

    table {
      position: absolute;
      width: 6.81rem;
      top: 8.25rem;
      left: 50%;
      margin-left: -3.45rem;
      font-size: .4rem;
    }

    table tbody {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    table tbody tr {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      height: .97rem;
      line-height: 2.3;
    }

    table tbody tr:nth-child(even) {
      background-image: url("./static/img/rank/组-5.png");
      background-repeat: no-repeat;
      background-size: contain;
    }

    table tbody tr:nth-child(odd) {
      background-image: url("./static/img/rank/组-6.png");
      background-repeat: no-repeat;
      background-size: contain;
    }

    table tbody tr td {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    table tbody tr td:nth-child(1) {
      width: 1rem;
      text-align: center;
    }

    table tbody tr td:nth-child(2) {
      padding-left: .2rem;
      -webkit-box-flex: 1.5;
      -ms-flex: 1.5;
      flex: 1.5;
    }

    table tbody tr td:nth-child(3) {
      width: 1rem;
      text-align: center;
    }

    table tbody tr td:nth-child(4) {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding-right: .2rem;
    }
  </style>
<link rel="stylesheet" href="/css/prism-solarizedlight.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div class="container">
    <img src="./static/img/rank/双十一活动.min.jpg" alt="top" class="img-top">
    <img src="./static/img/rank/双十一活动2.min.jpg" alt="middle" class="img-middle">
    <section class="button-group">
      <div class="contribution-button">贡献榜</div>
      <div class="charm-button">魅力榜</div>
    </section>
    <table>
      <tbody>
      </tbody>
    </table>
  </div>
  <script>
    /* response */
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          if (window.navigator.appVersion.indexOf('Android') >= 0 ||
            window.navigator.appVersion.indexOf('iPhone') >= 0 ||
            window.navigator.appVersion.indexOf('iPad') >= 0) {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
          }
          else {
            docEl.style.fontSize = '55px';
          }
        };
      recalc();
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

    /* main code */

    var _typeof = typeof Symbol === "function" && typeof Symbol.iterator === "symbol" ? function (obj) { return typeof obj; } : function (obj) { return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; };

    var CONTRIBUTION_URL = 'https://easy-mock.com/mock/5a015c2636a23b429ea94834/double11/contribution';
    var CHARM_URL = 'https://easy-mock.com/mock/5a015c2636a23b429ea94834/double11/charm';
    var SONGCHU = '送出';
    var SHOUDAO = '收到';

    var contributionBtn = document.querySelector('.contribution-button');
    var charmBtn = document.querySelector('.charm-button');

    contributionBtn.addEventListener('touchstart', function () {
      this.style.backgroundImage = "url('./static/img/rank/purpleBtn.png')";
      charmBtn.style.backgroundImage = "url('./static/img/rank/redBtn.png')";
      var ajax = new Ajax({
        method: 'get',
        url: CONTRIBUTION_URL,
        callback: function callback(res) {
          var json = JSON.parse(res);
          insert_data(json.data, SONGCHU);
        }
      });
      ajax.send();
    });

    charmBtn.addEventListener('touchstart', function () {
      this.style.backgroundImage = "url('./static/img/rank/purpleBtn.png')";
      contributionBtn.style.backgroundImage = "url('./static/img/rank/redBtn.png')";

      var ajax = new Ajax({
        method: 'get',
        url: CHARM_URL,
        callback: function callback(res) {
          var json = JSON.parse(res);
          insert_data(json.data, SHOUDAO);
        }
      });
      ajax.send();
    });

    function insert_data(res, str) {
      var container = document.querySelector('.container');
      var imgMiddleAll = document.querySelectorAll('.img-middle');
      var imgMiddleAllLen = imgMiddleAll.length;
      for (var i = 1; i < imgMiddleAllLen; i++) {
        container.removeChild(imgMiddleAll[i]);
      }

      var imgBottomOld = document.querySelector('.img-bottom');
      if (imgBottomOld) {
        container.removeChild(imgBottomOld);
      }

      var table = document.querySelector('table');
      table.innerHTML = '';

      var imgFragment = document.createDocumentFragment();
      var tbody = document.createElement('tbody');

      var imgMiddle = document.querySelector('.img-middle');

      res.forEach(function (ele) {
        var clone = imgMiddle.cloneNode();
        var tr = document.createElement('tr');
        tr.innerHTML = '\n      <td>' + ele.id + '</td>\n      <td>' + ele.user + '</td>\n      <td>' + str + '</td>\n      <td>' + ele.award + '</td>\n    ';
        tbody.appendChild(tr);
        imgFragment.appendChild(clone);
      }, this);

      container.appendChild(imgFragment);
      table.appendChild(tbody);

      var imgBottom = document.createElement('img');
      imgBottom.src = "./static/img/rank/双十一活动-榜单-恢复的.min.jpg";
      imgBottom.className = 'img-bottom';
      container.appendChild(imgBottom);
    }

    function dealError() {
      var table = document.querySelector('table');
      table.innerHTML = '';
      var container = document.querySelector('.container');
      var imgMiddleAll = document.querySelectorAll('.img-middle');
      var imgMiddleAllLen = imgMiddleAll.length;
      var imgBottomOld = document.querySelector('.img-bottom');
      if (imgBottomOld) {
        container.removeChild(imgBottomOld);
      }

      for (var i = 1; i < imgMiddleAllLen; i++) {
        container.removeChild(imgMiddleAll[i]);
      }

      for (var _i = 1; _i < 6; _i++) {
        var imgMiddle = document.createElement('img');
        imgMiddle.src = "./static/img/rank/双十一活动2.min.jpg";
        imgMiddle.className = 'img-middle';
        container.appendChild(imgMiddle);
      }

      var imgBottom = document.createElement('img');
      imgBottom.src = "./static/img/rank/双十一活动-榜单-恢复的.min.jpg";
      imgBottom.className = 'img-bottom';
      container.appendChild(imgBottom);
    }

    function Ajax(obj) {
      this.method = obj.method || '';
      this.url = obj.url || '';
      this.callback = obj.callback || '';
      this.data = obj.data || '';
    };
    Ajax.prototype.send = function (method, url, callback, data) {
      method = method || this.method;
      data = data || this.data;
      url = url || this.url;
      callback = callback || this.callback;
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) callback(xhr.responseText);
        } else {
          dealError();
        }
      };
      if (method === 'get') {
        var data_send = '?';
        if ((typeof data === 'undefined' ? 'undefined' : _typeof(data)) === 'object') {
          for (key in data) {
            data_send += key + '=' + data[key];
            data_send += '&';
          }
          data_send = data_send.slice(0, -1);
          console.log(data_send);
        } else {
          data_send = '';
        }
        xhr.open(method, url + data_send, true);
        xhr.send(null);
      } else if (method === 'post') {
        //如果是post，需要在头中添加content-type说明
        xhr.open(method, url, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify(data)); //发送的数据需要转化成JSON格式
      } else {
        console.log('不识别的方法:' + method);
        return fasle;
      }
    };

    window.onload = function () {
      var ajax = new Ajax({
        method: 'get',
        url: CONTRIBUTION_URL,
        callback: function callback(res) {
          var json = JSON.parse(res);
          insert_data(json.data, SONGCHU);
        }
      });
      ajax.send();
    };
  </script>
</body>

</html>